enum /*50310*/50030 "Invoice Business Process"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; P1)
    {
        Caption = 'P1';
    }
    value(2; P2)
    {
        Caption = 'P2';
    }
    value(3; P3)
    {
        Caption = 'P3';
    }
    value(4; P4)
    {
        Caption = 'P4';
    }
    value(5; P5)
    {
        Caption = 'P5';
    }
    value(6; P6)
    {
        Caption = 'P6';
    }
    value(7; P7)
    {
        Caption = 'P7';
    }
    value(8; P8)
    {
        Caption = 'P8';
    }
    value(9; P9)
    {
        Caption = 'P9';
    }
    value(10; P10)
    {
        Caption = 'P10';
    }
    value(11; P11)
    {
        Caption = 'P11';
    }
    value(12; P12)
    {
        Caption = 'P12';
    }
}
