enum /*50313*/50033 "E-Credit Memo Type Code"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "81")
    {
        Caption = '81';
    }
    value(2; "83")
    {
        Caption = '83';
    }
    value(3; "261")
    {
        Caption = '261';
    }
    value(4; "262")
    {
        Caption = '262';
    }
    value(5; "308")
    {
        Caption = '308';
    }
    value(6; "381")
    {
        Caption = '381';
    }
    value(11; "384")
    {
        Caption = '384';
    }
    value(7; "396")
    {
        Caption = '396';
    }
    value(8; "420")
    {
        Caption = '420';
    }
    value(9; "458")
    {
        Caption = '458';
    }
    value(10; "532")
    {
        Caption = '532';
    }
}