enum /*50309*/50029 "E-Invoice Type Code"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "82")
    {
        Caption = '82';
    }
    value(2; "325")
    {
        Caption = '325';
    }
    value(3; "326")
    {
        Caption = '326';
    }
    value(4; "380")
    {
        Caption = '380';
    }
    value(5; "383")
    {
        Caption = '383';
    }
    value(6; "384")
    {
        Caption = '384';
    }
    value(7; "386")
    {
        Caption = '386';
    }
    value(9; "388")
    {
        Caption = '388';
    }
    value(8; "394")
    {
        Caption = '394';
    }

}